<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="title" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget#title {
	border-top-left-radius: 10;
	border: 1px solid #302c54;
	background-color: #302c54;
}
QPushButton {
	background-color: transparent;
}

QPushButton:hover {
	border: 1px solid #3a3866;
	background-color: #3a3866;
}</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="styleSheet">
          <string notr="true">QLabel {
	color: #FFFFFF;
}</string>
         </property>
         <property name="text">
          <string>MKSync</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>359</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="minimize_button">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resource/resource.qrc">
           <normaloff>:/icons/widget/minimize.png</normaloff>:/icons/widget/minimize.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="layout_button">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resource/resource.qrc">
           <normaloff>:/icons/widget/layout.png</normaloff>:/icons/widget/layout.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="close_button">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resource/resource.qrc">
           <normaloff>:/icons/widget/close.png</normaloff>:/icons/widget/close.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="control" native="true">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget#control {
	background-color: #faf4fd;
	border-bottom-right-radius: 10;
	border-bottom-left-radius: 10;
}</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="tab_bar" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>0</height>
          </size>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget#tab_bar {
	background-color: #3a3866;
	border-bottom-left-radius: 10;
}
QRadioButton {
	height: 40px;
	padding-left: 4px;
	background-color: #3a3866;
	color: #FFFFFF;
}

QRadioButton::hover {
	border: 1px solid #2e2a52;
	background-color: #2e2a52;
}

QRadioButton::checked {
	border: 1px solid #2e2a52;
	background-color: #2e2a52;
}

QRadioButton::indicator {
    width: 1px;
    height: 1px;
	color: #3a3866;
	background-color: #3a3866;
}</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QRadioButton" name="server">
            <property name="text">
             <string>server</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="client">
            <property name="text">
             <string>client</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="setting">
            <property name="text">
             <string>setting</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="help">
            <property name="text">
             <string>help</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>100</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel {
	border: 1px solid #6A7384;
	background-color: transparent;
	border-bottom-left-radius: 10;
	border-image: url(:/icons/widget/background.png);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="styleSheet">
          <string notr="true">QFrame {
	background-color: transparent;
	border-bottom-right-radius: 10;
}
</string>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="client_page">
          <property name="styleSheet">
           <string notr="true">QWidget {
	background-color: transparent;
}
/* 默认状态 */
QLineEdit {
    background-color: #FFFFFF; /* 白色背景 */
    color: #333333; /* 深灰色文字 */
    border: 1px solid #BDBDBD; /* 浅灰色边框 */
    border-radius: 5px; /* 圆角 */
    padding: 3px 6px; /* 内边距 */
    font-size: 12px; /* 字体大小 */
	text-align: center; /* 文本居中对齐 */
}

/* 悬停状态 */
QLineEdit:hover {
    border: 1px solid #2196F3; /* 蓝色边框 */
    background-color: #F5F5F5; /* 稍浅的背景 */
}

/* 聚焦状态 */
QLineEdit:focus {
    border: 2px solid #2196F3; /* 更粗的蓝色边框 */
    background-color: #FFFFFF; /* 白色背景 */
    padding: 2px 5px; /* 微调内边距以适应更粗的边框 */
}

/* 禁用状态 */
QLineEdit:disabled {
    background-color: #EEEEEE; /* 浅灰色背景 */
    color: #A0A0A0; /* 更浅的灰色文字 */
    border: 1px solid #DADADA; /* 更浅的灰色边框 */
}
/* 默认状态 */
QSpinBox {
    background-color: #FFFFFF; /* 白色背景 */
    color: #333333; /* 深灰色文字 */
    border: 1px solid #BDBDBD; /* 浅灰色边框 */
    border-radius: 5px; /* 圆角 */
    padding: 3px 6px; /* 内边距 */
    font-size: 12px; /* 字体大小 */
	text-align: center; /* 文本居中对齐 */
}

/* 悬停状态 */
QSpinBox:hover {
    border: 1px solid #2196F3; /* 蓝色边框 */
    background-color: #F5F5F5; /* 稍浅的背景 */
}

/* 聚焦状态 */
QSpinBox:focus {
    border: 2px solid #2196F3; /* 更粗的蓝色边框 */
    background-color: #FFFFFF; /* 白色背景 */
    padding: 2px 5px; /* 微调内边距以适应更粗的边框 */
}

/* 禁用状态 */
QSpinBox:disabled {
    background-color: #EEEEEE; /* 浅灰色背景 */
    color: #A0A0A0; /* 更浅的灰色文字 */
    border: 1px solid #DADADA; /* 更浅的灰色边框 */
}
QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right; /* position at the top right corner */

    width: 0px; /* 16 + 2*1px border-width = 15px padding + 3px parent border */
    border-width: 0px;
}
QSpinBox::up-arrow {
    width: 1px;
    height: 1px;
}
QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right; /* position at bottom right corner */

    width: 0px;
    border-width: 0px;
    border-top-width: 0;
}
QSpinBox::down-arrow {
    width: 1px;
    height: 1px;
}
/* 默认状态 */
QPushButton {
    background-color: #288ff2; /* 蓝色背景 */
    color: white; /* 白色文字 */
    border: none; /* 无边框 */
    padding: 10px 20px; /* 内边距 */
    border-radius: 5px; /* 圆角 */
    font-size: 14px; /* 字体大小 */
}

/* 悬停状态 */
QPushButton:hover {
    background-color: #1E88E5; /* 稍深的蓝色 */
    color: white;
    border: 1px solid #1976D2; /* 添加边框以突出显示 */
}

/* 按下状态 */
QPushButton:pressed {
    background-color: #1565C0; /* 更深的蓝色 */
    color: white;
    padding-left: 22px; /* 微调内边距，模拟按下的视觉效果 */
    padding-top: 12px;
}

/* 禁用状态 */
QPushButton:disabled {
    background-color: #BDBDBD; /* 灰色背景 */
    color: #616161; /* 深灰色文字 */
    border: none;
}</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>server address: </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="client_ip_edit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>112</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>0.0.0.0</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="client_port_edit">
               <property name="minimumSize">
                <size>
                 <width>55</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximum">
                <number>65535</number>
               </property>
               <property name="value">
                <number>12345</number>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QWidget" name="widget_2" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="client_config_button">
               <property name="text">
                <string>save</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="client_start_button">
               <property name="text">
                <string>start</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="server_page">
          <property name="styleSheet">
           <string notr="true">QWidget {
	background-color: transparent;
}
/* 默认状态 */
QLineEdit {
    background-color: #FFFFFF; /* 白色背景 */
    color: #333333; /* 深灰色文字 */
    border: 1px solid #BDBDBD; /* 浅灰色边框 */
    border-radius: 5px; /* 圆角 */
    padding: 3px 6px; /* 内边距 */
    font-size: 12px; /* 字体大小 */
	text-align: center; /* 文本居中对齐 */
}

/* 悬停状态 */
QLineEdit:hover {
    border: 1px solid #2196F3; /* 蓝色边框 */
    background-color: #F5F5F5; /* 稍浅的背景 */
}

/* 聚焦状态 */
QLineEdit:focus {
    border: 2px solid #2196F3; /* 更粗的蓝色边框 */
    background-color: #FFFFFF; /* 白色背景 */
    padding: 2px 5px; /* 微调内边距以适应更粗的边框 */
}

/* 禁用状态 */
QLineEdit:disabled {
    background-color: #EEEEEE; /* 浅灰色背景 */
    color: #A0A0A0; /* 更浅的灰色文字 */
    border: 1px solid #DADADA; /* 更浅的灰色边框 */
}
/* 默认状态 */
QSpinBox {
    background-color: #FFFFFF; /* 白色背景 */
    color: #333333; /* 深灰色文字 */
    border: 1px solid #BDBDBD; /* 浅灰色边框 */
    border-radius: 5px; /* 圆角 */
    padding: 3px 6px; /* 内边距 */
	text-align: center; /* 文本居中对齐 */
}

/* 悬停状态 */
QSpinBox:hover {
    border: 1px solid #2196F3; /* 蓝色边框 */
    background-color: #F5F5F5; /* 稍浅的背景 */
}

/* 聚焦状态 */
QSpinBox:focus {
    border: 2px solid #2196F3; /* 更粗的蓝色边框 */
    background-color: #FFFFFF; /* 白色背景 */
    padding: 2px 5px; /* 微调内边距以适应更粗的边框 */
}

/* 禁用状态 */
QSpinBox:disabled {
    background-color: #EEEEEE; /* 浅灰色背景 */
    color: #A0A0A0; /* 更浅的灰色文字 */
    border: 1px solid #DADADA; /* 更浅的灰色边框 */
}

QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right; /* position at the top right corner */

    width: 0px; /* 16 + 2*1px border-width = 15px padding + 3px parent border */
    border-width: 0px;
}
QSpinBox::up-arrow {
    width: 1px;
    height: 1px;
}
QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right; /* position at bottom right corner */

    width: 0px;
    border-width: 0px;
    border-top-width: 0;
}
QSpinBox::down-arrow {
    width: 1px;
    height: 1px;
}
/* 默认状态 */
QPushButton {
    background-color: #288ff2; /* 蓝色背景 */
    color: white; /* 白色文字 */
    border: none; /* 无边框 */
    padding: 10px 20px; /* 内边距 */
    border-radius: 5px; /* 圆角 */
    font-size: 14px; /* 字体大小 */
}

/* 悬停状态 */
QPushButton:hover {
    background-color: #1E88E5; /* 稍深的蓝色 */
    color: white;
    border: 1px solid #1976D2; /* 添加边框以突出显示 */
}

/* 按下状态 */
QPushButton:pressed {
    background-color: #1565C0; /* 更深的蓝色 */
    color: white;
    padding-left: 22px; /* 微调内边距，模拟按下的视觉效果 */
    padding-top: 12px;
}

/* 禁用状态 */
QPushButton:disabled {
    background-color: #BDBDBD; /* 灰色背景 */
    color: #616161; /* 深灰色文字 */
    border: none;
}</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>server address: </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="server_ip_edit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>112</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>0.0.0.0</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="server_port_edit">
               <property name="minimumSize">
                <size>
                 <width>55</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximum">
                <number>65535</number>
               </property>
               <property name="value">
                <number>12345</number>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QWidget" name="widget" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">QScrollBar:vertical {
	border: none;
	background: #E8DEF8; /* 浅灰色背景 */
	width: 12px; /* 滑动条宽度 */
	margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
	background: #625B71; /* Material Design 紫色 */
	min-height: 20px;
	border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
	background: #3700b3; /* 悬停时颜色变深 */
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
	height: 0px; /* 隐藏上下箭头 */
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}

QScrollBar:horizontal {
	border: none;
	background: #E8DEF8; /* 浅灰色背景 */
	height: 12px; /* 滑动条宽度 */
	margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
	background: #625B71; /* Material Design 紫色 */
	min-width: 20px;
	border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
	background: #3700b3; /* 悬停时颜色变深 */
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
	height: 0px; /* 隐藏上下箭头 */
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
	background: none;
}</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>5</number>
              </property>
              <property name="topMargin">
               <number>5</number>
              </property>
              <property name="rightMargin">
               <number>5</number>
              </property>
              <property name="bottomMargin">
               <number>5</number>
              </property>
              <item>
               <widget class="ScreenEditView" name="graphicsView">
                <property name="styleSheet">
                 <string notr="true">QGraphicsView {
	background-color: #f0e8f7;
	border-radius: 5px; /* 圆角 */
}</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ScreenListView" name="listWidget">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true"> /* 整体 QListWidget 样式 */
QListWidget {
	background-color: #f0e9f6; /* 背景颜色 */
	border: 1px solid #f0e9f6; /* 边框 */
	font-family: &quot;Roboto&quot;; /* 字体 */
	font-size: 14px; /* 字体大小 */
	color: #FFFFFF; /* 文字颜色 */
	outline: none; /* 去掉焦点边框 */
	border-top: 3px solid #faf4fd; /* 底部分割线 */
	border-radius: 5px;
}

/* 每个 item 的默认样式 */
QListWidget::item {
	height: 36px; /* 高度 */
	padding: 0 16px; /* 内边距 */
	background-color: #544597; /* 背景颜色 */
	border-radius: 5px;
}

/* 悬停时的样式 */
QListWidget::item:hover {
	background-color: #A3544597; /* 悬停时背景颜色 */
}

/* 选中时的样式 */
QListWidget::item:selected {
	background-color: #544597; /* 选中时背景颜色 */
	color: white; /* 选中时文字颜色 */
	border-radius: 4px; /* 圆角 */
}

/* 禁用时的样式 */
QListWidget::item:disabled {
	color: #bdbdbd; /* 禁用时文字颜色 */
}</string>
                </property>
                <property name="dragDropMode">
                 <enum>QAbstractItemView::DragDrop</enum>
                </property>
                <property name="flow">
                 <enum>QListView::LeftToRight</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="server_config_button">
               <property name="text">
                <string>save</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="server_start_button">
               <property name="text">
                <string>start</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="setting_page">
          <property name="styleSheet">
           <string notr="true">QWidget {
	background-color: transparent;
}
/* 默认状态 */
QLineEdit {
    background-color: #FFFFFF; /* 白色背景 */
    color: #333333; /* 深灰色文字 */
    border: 1px solid #BDBDBD; /* 浅灰色边框 */
    border-radius: 5px; /* 圆角 */
    padding: 3px 6px; /* 内边距 */
    font-size: 12px; /* 字体大小 */
	text-align: center; /* 文本居中对齐 */
}

/* 悬停状态 */
QLineEdit:hover {
    border: 1px solid #2196F3; /* 蓝色边框 */
    background-color: #F5F5F5; /* 稍浅的背景 */
}

/* 聚焦状态 */
QLineEdit:focus {
    border: 2px solid #2196F3; /* 更粗的蓝色边框 */
    background-color: #FFFFFF; /* 白色背景 */
    padding: 2px 5px; /* 微调内边距以适应更粗的边框 */
}

/* 禁用状态 */
QLineEdit:disabled {
    background-color: #EEEEEE; /* 浅灰色背景 */
    color: #A0A0A0; /* 更浅的灰色文字 */
    border: 1px solid #DADADA; /* 更浅的灰色边框 */
}

/* 默认状态 */
QSpinBox {
    background-color: #FFFFFF; /* 白色背景 */
    color: #333333; /* 深灰色文字 */
    border: 1px solid #BDBDBD; /* 浅灰色边框 */
    border-radius: 5px; /* 圆角 */
    padding: 3px 6px; /* 内边距 */
    font-size: 12px; /* 字体大小 */
	text-align: center; /* 文本居中对齐 */
}

/* 悬停状态 */
QSpinBox:hover {
    border: 1px solid #2196F3; /* 蓝色边框 */
    background-color: #F5F5F5; /* 稍浅的背景 */
}

/* 聚焦状态 */
QSpinBox:focus {
    border: 2px solid #2196F3; /* 更粗的蓝色边框 */
    background-color: #FFFFFF; /* 白色背景 */
    padding: 2px 5px; /* 微调内边距以适应更粗的边框 */
}

/* 禁用状态 */
QSpinBox:disabled {
    background-color: #EEEEEE; /* 浅灰色背景 */
    color: #A0A0A0; /* 更浅的灰色文字 */
    border: 1px solid #DADADA; /* 更浅的灰色边框 */
}
QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right; /* position at the top right corner */

    width: 0px; /* 16 + 2*1px border-width = 15px padding + 3px parent border */
    border-width: 0px;
}
QSpinBox::up-arrow {
    width: 1px;
    height: 1px;
}
QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right; /* position at bottom right corner */

    width: 0px;
    border-width: 0px;
    border-top-width: 0;
}
QSpinBox::down-arrow {
    width: 1px;
    height: 1px;
}

/* 默认状态 */
QComboBox {
    background-color: #FFFFFF; /* 白色背景 */
    color: #333333; /* 深灰色文字 */
    border: 1px solid #BDBDBD; /* 浅灰色边框 */
    border-radius: 5px; /* 圆角 */
    padding: 3px 6px; /* 内边距 */
    font-size: 12px; /* 字体大小 */
	text-align: center; /* 文本居中对齐 */
}

/* 悬停状态 */
QComboBox:hover {
    border: 1px solid #2196F3; /* 蓝色边框 */
    background-color: #F5F5F5; /* 稍浅的背景 */
}

/* 聚焦状态 */
QComboBox:focus {
    border: 2px solid #2196F3; /* 更粗的蓝色边框 */
    background-color: #FFFFFF; /* 白色背景 */
    padding: 2px 5px; /* 微调内边距以适应更粗的边框 */
}

/* 禁用状态 */
QComboBox:disabled {
    background-color: #EEEEEE; /* 浅灰色背景 */
    color: #A0A0A0; /* 更浅的灰色文字 */
    border: 1px solid #DADADA; /* 更浅的灰色边框 */
}

QComboBox::drop-down {
subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

/* 默认状态 */
QTextEdit {
    background-color: #FFFFFF; /* 白色背景 */
    color: #333333; /* 深灰色文字 */
    border: 1px solid #BDBDBD; /* 浅灰色边框 */
    border-radius: 5px; /* 圆角 */
    padding: 3px 6px; /* 内边距 */
    font-size: 12px; /* 字体大小 */
	text-align: center; /* 文本居中对齐 */
}

/* 悬停状态 */
QTextEdit:hover {
    border: 1px solid #2196F3; /* 蓝色边框 */
    background-color: #F5F5F5; /* 稍浅的背景 */
}

/* 聚焦状态 */
QTextEdit:focus {
    border: 2px solid #2196F3; /* 更粗的蓝色边框 */
    background-color: #FFFFFF; /* 白色背景 */
    padding: 2px 5px; /* 微调内边距以适应更粗的边框 */
}

/* 禁用状态 */
QTextEdit:disabled {
    background-color: #EEEEEE; /* 浅灰色背景 */
    color: #A0A0A0; /* 更浅的灰色文字 */
    border: 1px solid #DADADA; /* 更浅的灰色边框 */
}

QScrollBar:vertical {
	border: none;
	background: #e0e0e0; /* 浅灰色背景 */
	width: 12px; /* 滑动条宽度 */
	margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
	background: #6200ea; /* Material Design 紫色 */
	min-height: 20px;
	border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
	background: #3700b3; /* 悬停时颜色变深 */
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
	height: 0px; /* 隐藏上下箭头 */
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}
</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <layout class="QFormLayout" name="formLayout">
             <property name="topMargin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>config_file: </string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="config_file_edit"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>screen name: </string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="screen_name_edit"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>max log records:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QSpinBox" name="max_log_records_edit">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximum">
                <number>1000000000</number>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>log level:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QComboBox" name="log_level_edit">
               <property name="currentText">
                <string>trace</string>
               </property>
               <item>
                <property name="text">
                 <string>trace</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>debug</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>info</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>warn</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>err</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>critical</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>module list</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QTextEdit" name="module_list_edit"/>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>remote: </string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QLineEdit" name="remote_address_edit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>tcp:127.0.0.1:8578</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="setting_config_button">
               <property name="styleSheet">
                <string notr="true">/* 默认状态 */
QPushButton {
    background-color: #288ff2; /* 蓝色背景 */
    color: white; /* 白色文字 */
    border: none; /* 无边框 */
    padding: 10px 20px; /* 内边距 */
    border-radius: 5px; /* 圆角 */
    font-size: 14px; /* 字体大小 */
}

/* 悬停状态 */
QPushButton:hover {
    background-color: #1E88E5; /* 稍深的蓝色 */
    color: white;
    border: 1px solid #1976D2; /* 添加边框以突出显示 */
}

/* 按下状态 */
QPushButton:pressed {
    background-color: #1565C0; /* 更深的蓝色 */
    color: white;
    padding-left: 22px; /* 微调内边距，模拟按下的视觉效果 */
    padding-top: 12px;
}

/* 禁用状态 */
QPushButton:disabled {
    background-color: #BDBDBD; /* 灰色背景 */
    color: #616161; /* 深灰色文字 */
    border: none;
}</string>
               </property>
               <property name="text">
                <string>save</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="help_page">
          <property name="styleSheet">
           <string notr="true">QWidget {
	background-color: transparent;
}</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QTreeWidget" name="treeWidget">
             <column>
              <property name="text">
               <string>帮助目录</string>
              </property>
             </column>
             <item>
              <property name="text">
               <string>使用入门</string>
              </property>
              <item>
               <property name="text">
                <string>服务端</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>客户端</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>通信配置</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>功能模块详解</string>
              </property>
              <item>
               <property name="text">
                <string>通信模块</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>键鼠捕获模块</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>键鼠模拟模块</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>局域网设备发现模块</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>故障排除</string>
              </property>
              <item>
               <property name="text">
                <string>常见问题排查</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>联系我们</string>
              </property>
              <item>
               <property name="text">
                <string>项目地址:https://github.com/Btk-Project/mksync</string>
               </property>
              </item>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ScreenEditView</class>
   <extends>QGraphicsView</extends>
   <header>screen_edit_view.hpp</header>
  </customwidget>
  <customwidget>
   <class>ScreenListView</class>
   <extends>QListWidget</extends>
   <header>screen_list_view.hpp</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resource/resource.qrc"/>
 </resources>
 <connections/>
</ui>
